{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myBlogString2": "Server=tcp:blog2526version3bvh.database.windows.net,1433;Initial Catalog=blogbackendDbv3jlm;Persist Security Info=False;User ID=adminblog2526jlm;Password=Codestack1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
